{% capture cache %}
    {% assign alphabet = "a b c d e f g h i j k l m n o p q r s t u v w x y z" | split: " " %}

    {% assign names = include.name | split:" " %}
    {% assign initials = "" %}
    {% for name in names %}
        {% assign initial = name | slice: 0, 1 %}
        {% assign skip = false %}

        {% for letter in alphabet %}
            {% if initial == letter %}
                {% assign skip = true %}
                {% break %}
            {% endif %}
        {% endfor %}

        {% if skip == false %}
            {% assign initials = initials | append: initial | append: "." %}
        {% endif %}

    {% endfor %}
{% endcapture %}{% assign cache = nil %}{{ initials }}